src/DrK.Heartbee/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DrK.Heartbee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DrK.Heartbee.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:SelectorBar Name="Selector" Grid.Row="0" DataContext="{Binding SelectorBarViewModel}" VerticalAlignment="Top" Height="100"
                          />

        <view:FourContentSwitchingControl x:Name="ContentPort" Grid.Row="1">
            <view:FourContentSwitchingControl.Content0>
                <view:HeartbeeControl/>
            </view:FourContentSwitchingControl.Content0>
            <view:FourContentSwitchingControl.Content1>
                <TextBlock Text="1"/>
            </view:FourContentSwitchingControl.Content1>
            <view:FourContentSwitchingControl.Content2>
                <TextBlock Text="2"/>
            </view:FourContentSwitchingControl.Content2>
            <view:FourContentSwitchingControl.Content3>
                <TextBlock Text="3"/>
            </view:FourContentSwitchingControl.Content3>
        </view:FourContentSwitchingControl>
    </Grid>
</phone:PhoneApplicationPage>
