src/DrK.Heartbee/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DrK.Heartbee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DrK.Heartbee.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid Height="100" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    <Grid>
        <view:SelectorBar DataContext="{Binding SelectorBarViewModel}" Height="100" VerticalAlignment="Top"/>
        
        <view:CenterHeartbeat Grid.Column ="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />        
        <view:MultibeatControl Grid.Column ="0" Grid.ColumnSpan="4"  Grid.Row ="7"/>



    </Grid>
    
    

</phone:PhoneApplicationPage>
