src/DrK.Heartbee/View/GraphControl.xaml

<UserControl x:Class="DrK.Heartbee.View.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Image Name="redwave" Source="/Assets/graph.png" Margin="0" Stretch="Fill">

        </Image>
        
        <Rectangle Name="reptar" Fill="Black">
            <Rectangle.RenderTransform>
                <TranslateTransform X="0"/>
            </Rectangle.RenderTransform>

            

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard
                            Storyboard.TargetName="reptar">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIELement.RenderTransform).(TranslateTransform.X)"
                                From="0"
                                To="500"
                                Duration="00:00:03"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>