src/DrK.Heartbee/View/HeartbeeControl.xaml

<UserControl x:Class="DrK.Heartbee.View.HeartbeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Image Name="heartbee" Grid.Column="1" Grid.Row="1" Source="/Assets/heartbee.png" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                    <ScaleTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="heartbee">
                        <!--<DoubleAnimation
                                Storyboard.TargetProperty="(UIELement.RenderTransform).(ScaleTransform.CenterX)"
                                From="0"
                                To="-20"
                                Duration="00:00:01"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>-->
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIELement.RenderTransform).(ScaleTransform.ScaleY)"
                                From="1"
                                To="1.2"
                                Duration="00:00:01"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                            
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIELement.RenderTransform).(ScaleTransform.ScaleX)"
                                From="1"
                                To="1.2"
                                Duration="00:00:01"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>