src/DrK.Heartbee/View/MultibeatControl.xaml

<UserControl x:Class="DrK.Heartbee.View.MultibeatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image Name="redwave" Source="/Assets/redwave.png" Margin="0" Stretch="Fill">
            <Image.RenderTransform>
                <TranslateTransform X="0"/>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard
                            Storyboard.TargetName="redwave">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIELement.RenderTransform).(TranslateTransform.X)"
                                From="-1000"
                                To="1000"
                                Duration="00:00:03"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image Source="/Assets/HeartWave.png" Stretch="Fill"/>
    </Grid>
</UserControl>