src/DrK.Heartbee/View/PulsePage.xaml

<UserControl x:Class="DrK.Heartbee.View.PulsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DrK.Heartbee.View"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Name="Pulse" Stretch="Fill" Source="{Binding PulseSource}" Tap="Image_Tap">            
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Image.Tapped">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Pulse">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="100"
                                To="0"
                                 AutoReverse="True"
                                 Duration="00:00:08"
/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        
        <view:MultibeatControl Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>