src/DrK.Heartbee/View/SelectorBarControl.xaml

<UserControl x:Class="DrK.Heartbee.View.SelectorBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2">
            <Button Margin="0" BorderThickness="0">
                <Image Source="{Binding Image0Source}"/>
            </Button>
        </Border>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
            <Button Margin="0" BorderThickness="0">
                <Image Source="{Binding Image1Source}"/>
            </Button>
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2">
            <Button Margin="0" BorderThickness="0">
                <Image Source="{Binding Image2Source}"/>
            </Button>
        </Border>
        <Border Grid.Column="3" BorderBrush="White" BorderThickness="2">
            <Button Margin="0" BorderThickness="0">
                <Image Source="{Binding Image3Source}"/>
            </Button>
        </Border>
    </Grid>
</UserControl>